<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
            --font-size: 17.5px;
        }
    </style>

    
    
    
    
    
    

    
    <title>Basis of 3D genomics</title>
    <meta name="description" content="Cohesin Cohesin architecture Nature reviews cancer 2014 Cohesin subunits: SMC1/SMC3, RAD21, and STAG1/2 (SA1/2). Cohesin cofactors: NIPBL and MAU2, WAPL, PDS5, …">
    <meta name="keywords" content='blog, gokarna, hugo, 3D genomics'>

    <meta property="og:url" content="https://astudentfromsustech.github.io/posts/5_topics_1_3dgenomics/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Basis of 3D genomics">
    <meta property="og:description" content="Cohesin Cohesin architecture Nature reviews cancer 2014 Cohesin subunits: SMC1/SMC3, RAD21, and STAG1/2 (SA1/2). Cohesin cofactors: NIPBL and MAU2, WAPL, PDS5, …">
    <meta property="og:image" content="https://astudentfromsustech.github.io/images/avatar.jpg">
    <meta property="og:image:secure_url" content="https://astudentfromsustech.github.io/images/avatar.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Basis of 3D genomics">
    <meta name="twitter:description" content="Cohesin Cohesin architecture Nature reviews cancer 2014 Cohesin subunits: SMC1/SMC3, RAD21, and STAG1/2 (SA1/2). Cohesin cofactors: NIPBL and MAU2, WAPL, PDS5, …">
    <meta property="twitter:domain" content="https://astudentfromsustech.github.io/posts/5_topics_1_3dgenomics/">
    <meta property="twitter:url" content="https://astudentfromsustech.github.io/posts/5_topics_1_3dgenomics/">
    <meta name="twitter:image" content="https://astudentfromsustech.github.io/images/avatar.jpg">

    
    <link rel="canonical" href="https://astudentfromsustech.github.io/posts/5_topics_1_3dgenomics/">

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.275fedb6f364c8865658bae576d82b514ace973f6a13ed63503a85b20c697453.js" integrity="sha256-J1/ttvNkyIZWWLrldtgrUUrOlz9qE&#43;1jUDqFsgxpdFM="></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
  
    
</head>
<body>
        <script>
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://astudentfromsustech.github.io/">
                <img src='/images/avatar.jpg' alt="avatar">
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://astudentfromsustech.github.io/">Not a Peeker of Nature</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://astudentfromsustech.github.io/" aria-label="" ><span data-feather='home'></span> Home </a>
            </div>
            
            <div class="nav-link">
                <a href="https://astudentfromsustech.github.io/abouts/" aria-label="" ><span data-feather='users'></span> Abouts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://astudentfromsustech.github.io/posts/" aria-label="" ><span data-feather='book'></span> Posts </a>
            </div>
            
            <div class="nav-link">
                <a href="https://astudentfromsustech.github.io/projects/" aria-label="" ><span data-feather='code'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://astudentfromsustech.github.io/tags/" aria-label="" ><span data-feather='tag'></span> Tags </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                <a aria-hidden="true" role="switch">
                    <span class="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
                <a aria-checked="false" aria-labelledby="hamburger-menu-toggle" id="hamburger-menu-toggle-target" role="switch">
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://astudentfromsustech.github.io/" ><span data-feather='home'></span> Home </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://astudentfromsustech.github.io/abouts/" ><span data-feather='users'></span> Abouts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://astudentfromsustech.github.io/posts/" ><span data-feather='book'></span> Posts </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://astudentfromsustech.github.io/projects/" ><span data-feather='code'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://astudentfromsustech.github.io/tags/" ><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
                    <a role="switch">
                        <span class="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Basis of 3D genomics</h1>

        

        
	
	
	
	
        

	

	

	
          <small role="doc-subtitle"></small>
	

	
          <p class="post-date">
              

              July 17, 2025

              
          </p>
	

        <ul class="post-tags">
          
           
             <li class="post-tag"><a href="https://astudentfromsustech.github.io/tags/3d-genomics">3D genomics</a></li>
           
         
        </ul>
    </div>

    <div class="post-content">
        <h3 id="cohesin">Cohesin</h3>
<h4 id="cohesin-architecture-nature-reviews-cancer-2014">Cohesin architecture <a href="https://www.nature.com/articles/nrc3743">Nature reviews cancer 2014</a></h4>
<ol>
<li>Cohesin subunits: SMC1/SMC3, RAD21, and STAG1/2 (SA1/2).</li>
<li>Cohesin cofactors: NIPBL and MAU2, WAPL, PDS5, Sororin, Separase</li>
</ol>
<h4 id="conclusions">Conclusions</h4>
<ol>
<li>Loss of Cohesin Is Associated with Stronger Genome Compartmentalization. <a href="https://pubmed.ncbi.nlm.nih.gov/28985562/">Cell 2017</a></li>
<li>Loop Domains Are Rapidly Lost After Degradationof Cohesin. <a href="https://pubmed.ncbi.nlm.nih.gov/28985562/">Cell 2017</a></li>
<li>Links between Superenhancers Are Strengthened after Loss of Cohesin. <a href="https://pubmed.ncbi.nlm.nih.gov/28985562/">Cell 2017</a></li>
<li>Molecular Dynamics Simulations Integrating Extrusion and Compartmentalization Can Recapitulate Hi-C Experimental Results. <a href="https://pubmed.ncbi.nlm.nih.gov/28985562/">Cell 2017</a></li>
<li>Cohesin Loss Results in Strong Down-Regulation of Genes near Superenhancers but Does Not Bring About Widespread Ectopic Activation. <a href="https://pubmed.ncbi.nlm.nih.gov/28985562/">Cell 2017</a></li>
<li>Two Mechanisms that Guide Genome Folding: the first is the cohesin-dependent formation of loop domains; the second mechanism is the cohesin-independent compartmentalization of chromatin intervals with similar histone marks. <a href="https://pubmed.ncbi.nlm.nih.gov/28985562/">Cell 2017</a></li>
<li>Two Classes of Loops: another population of loops that are frequently anchored at superenhancers and do not depend on cohesin. <a href="https://pubmed.ncbi.nlm.nih.gov/28985562/">Cell 2017</a></li>
<li>Loop Domains Spanning NIPBL and Superenhancers Recover More Rapidly. <a href="https://pubmed.ncbi.nlm.nih.gov/28985562/">Cell 2017</a></li>
<li>It is commonly thought that compartment intervals are typically megabases in length and are subdivided into smaller domains in a hierarchical fashion. Here, we demonstrate that compartment intervals can be as short as tens of kilobases and can overlap loop domains in complex ways. For instance, we observe numerous examples of loop domains spanning multiple compartment intervals. <a href="https://pubmed.ncbi.nlm.nih.gov/28985562/">Cell 2017</a></li>
<li>In such cases, we find that loop extrusion, by facilitating contacts between all loci in the loop domain, can enhance the contact frequency of loci that would ordinarily lie in different subcompartments. Thus, the long-range contact pattern seen for each locus is a mixture of the pattern that would ordinarily be seen for loci in the corresponding subcompartment and the pattern seen for other loci in the loop. This mixing disappears upon cohesin depletion. Similarly, deletion of WAPL appears to increase the processivity of the Xcom and thus increases the size of loops (Haarhuis et al., 2017). Consistent with our observations, these larger loops are associated with extensive mixing, which obscures long-range compartment patterns. <a href="https://pubmed.ncbi.nlm.nih.gov/28985562/">Cell 2017</a></li>
</ol>

        
    </div>

    <div class="prev-next">
        
    </div>

    
    
        <svg id="btt-button" class="arrow-logo" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top">
    
    <path d="M177 159.7l136 136c9.4 9.4 9.4 24.6 0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9 0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9 0L7 329.7c-9.4-9.4-9.4-24.6 0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/>
</svg>
<script>
    let backToTopButton = document.getElementById("btt-button");

    window.onscroll = function() {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            backToTopButton.style.display = "block";
        } else {
            backToTopButton.style.display = "none";
        }
    }

    function scrollToTop() {
        window.scrollTo(0, 0);
    }
</script>

    
    
</div>



    

        </main><footer class="footer">
    
    

    

    

        
            
        

        

        
        

        

    

    
        <span>&copy; 2025 Pengfei Yin</span>
    

    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/gokarna-theme/gokarna-hugo">Gokarna</a>
    </span>
</footer>
</body>
</html>
